{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./frontend"
    }
  ],
  "settings": {
    "cSpell.words": [
      "alphanum",
      "eqfield",
      "gomail",
      "labstack",
      "sonner",
      "sqlc",
      "sslmode"
    ]
  }
}
